% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{white dot}=[fill=white, draw=black, shape=circle, tikzit category=Graph]
\tikzstyle{black dot}=[fill=black, draw=none, shape=circle]
\tikzstyle{small dot}=[fill=black, draw=none,circle,inner sep=1.5pt]

% Edge styles
\tikzstyle{dotted}=[-, dashed, dash pattern=on 4mm off 2mm]
\tikzstyle{right}=[->]
